{
  "name": "autoclaim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auto-claim daily attendance points on the xm100.vn ARK community server",
  "scripts": {
    "postinstall": "npm --prefix web install",
    "dev": "node server/index.js & npm --prefix web run dev",
    "dev:server": "node --watch server/index.js",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "NODE_ENV=production node server/index.js",
    "claim": "node server/claim-once.js",
    "sync": "git pull -q --rebase && cp state/log.json server/data/log.json && echo 'local log synced from CI'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
